OKTA_CLIENTID='0oan7mbaj5tomhfii5d6'
OKTA_CLIENTSECRET='hMlioIVZuDUfUREUlXFfeOVuf2VUSCOfC9V703hx'
OKTA_DOMAIN='dev-61326609.okta.com/oauth2/default'
NEXTAUTH_URL=http://localhost:3001
APOLLO247_BASEURL='https://aph-staging-api.apollo247.com'
APOLLO247_TOKEN='Bearer 3d1833da7020e0602165529446587434'