OKTA_CLIENTID='0oab3kq37XCgyRxuW5d6'
OKTA_CLIENTSECRET='WgH0wnaIHsY8oAE5kEhiPYAOaBGloxl56C1rmBke'
OKTA_DOMAIN='dev-61326609.okta.com/oauth2/default'
NEXTAUTH_URL=https://subscriptions-dashboard-staging-webapp.apollo247.com